BreakingNews.Imaging/FlipTileTemplateBack.xaml

<UserControl x:Class="BreakingNews.Imaging.FlipTileTemplateBack"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignWidth="336" d:DesignHeight="336">

    <Grid x:Name="LayoutRoot" Width="336" Height="336">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="78" />
        </Grid.RowDefinitions>

        <Image x:Name="imgBackground" Grid.Row="0" Grid.Column="0" Margin="0,0,0,0" />

        <StackPanel Grid.Row="0" Grid.Column="0" Margin="19,19,19,19">
            <TextBlock x:Name="txtContent" Style="{StaticResource PhoneTextLargeStyle}" Foreground="#FFFFFFFF" Margin="0,-6,0,0" TextWrapping="Wrap" />
        </StackPanel>

        <TextBlock Text="Breaking News" Grid.Row="1" Grid.Column="0" Margin="19,0,19,13" Style="{StaticResource PhoneTextNormalStyle}" FontSize="{StaticResource PhoneFontSizeLarge}" FontFamily="{StaticResource PhoneFontFamilySemiBold}" Foreground="#FFFFFFFF" VerticalAlignment="Bottom" />
    </Grid>
</UserControl>