BreakingNews/Controls/PostItemControl.xaml

<UserControl x:Class="BreakingNews.PostItemControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="480" d:DesignWidth="480">

    <StackPanel x:Name="LayoutRoot" Background="Transparent">
        <Image x:Name="imgMedia" Margin="0,8,0,6" Visibility="{Binding FriendlyImageVisibility}" Source="{Binding FriendlyImage}" Tap="PostContent_Tap" />
        <TextBlock x:Name="txtContent" Text="{Binding content}" TextWrapping="Wrap" Margin="0,0,0,0" Style="{StaticResource PhoneTextTitle3Style}" Foreground="{Binding content_foreground}" Tap="PostContent_Tap" />
        <TextBlock x:Name="txtDescription" Text="{Binding FriendlyDate}" TextWrapping="Wrap" Margin="0,0,0,0" Style="{StaticResource PhoneTextSubtleStyle}" Foreground="#FFD4958A" />

        <toolkit:ContextMenuService.ContextMenu>
            <toolkit:ContextMenu Background="#FFFFFFFF">
                <toolkit:MenuItem Header="share" Foreground="#FF000000" Click="Share_Click" />
            </toolkit:ContextMenu>
        </toolkit:ContextMenuService.ContextMenu>
    </StackPanel>

</UserControl>